OPENAI_API_KEY=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

# Supabase Storage
SUPABASE_URL=https://ahmatxmxzpbqqhyezvlz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobWF0eG14enBicXFoeWV6dmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTQxMTUsImV4cCI6MjA2MTMzMDExNX0.bkiOZuI1gxGYb9LKtBkTWYFbiyT0Jer-P1wSsAoE1Dk
SUPABASE_BUCKET=catalog-uploads

QDRANT_URL=https://30915d02-663c-412e-9dd0-1e7068cee015.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SHvUKZT5hJ5vWUOpxXxEe3_Z8WyELcVDuYucx0Pi8cE
